#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
succour = int(input('Введите значение выручки: '))
expences = int(input('Введите значение издержек фирмы: '))
financial_results = succour - expences
if financial_results > 0:
    print('Фирма работает с прибылью %d руб.'%(financial_results))
    number_of_employees = int(input('Введите количество сотрудников фирмы: '))
    profit_per_employee = financial_results / number_of_employees
    print('Прибыль с каждого сотрудника составляет: %d руб.'%(profit_per_employee))
elif financial_results < 0:
    print('Фирма работает в убыток %d руб.'%(financial_results))
else:
    print('Фирма не приносит доходов')
#запросил разные данные, программа работает корректно
