#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

#усложним задачу, запросим набор чисел
list = input('Введите несколько чисел через пробел: ')
#приведём строку к списку
list_new = list.split(' ')
print(list_new)
#запросим цифру
number = input('Введите число от 0 до 9: ')
#добавим её к нашему списку, она ляжет в конец
list_new.append(number)
#теперь отсортируем наш список и развернём
print(sorted(list_new, reverse = True))
#кошерно работает, едем дальше
