#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
list = [1, 'a', 'abc', '\t', 23, [2.0, False, '\n', 'f'], 3, 56.89, {2: 1, 3: 2}, 'Kate', None, {1, 2, 3}]
#узнаем длину списка
length = len(list)
print(length)
#для перебора данных воспользуемся циклом while
i = -1
while i < (length-1):
    i += 1
    print(type(list[i]))
#схема работает, ура!!!