#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list = input('Введите список элементов через пробел: ')
#преобразуем строку в список
list = list.split(' ')
#определим длину списка
length = len(list)
print(length)
#теперь зациклимся для перебора значений по двум параметрам, чётное и нечётное количество элементов
i = 0
while i < length:
    if length % 2 == 0:
        list[i], list[i + 1] = list[i + 1], list[i]
        #мы двигаем пары местами, так что + 2
        i += 2
    print(list)
    if length % 2 != 0:
        #определим индекс последнего элемента
        n = length - 1
        d = list[n]
        #отнимем из нашего списка последний элемент
        del list[-1]
        #теперь отсортируем чётное количество элементов, согласно первой части
        list[i], list[i + 1] = list[i + 1], list[i]
        i += 2
        #вернём удалённый ранее элемент с помощью append - добавляет элемент в конец списка
        list.append(d)
        print(list)
        #нужно выйти из цикла до окончания перебора элементов длины списка, чтобы не шёл запрос к несуществующим индексам
        if i > length - 2:
            break
