#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_strs = 'Знаменательное происшествие приключилось в минувшее воскресенье с незавершёнными последствиями'
#выведем каждое слово с новой строки
print('Знаменательное\nпроисшествие\nприключилось\nв\nминувшее\nвоскресенье\nс\nнезавершёнными\nпоследствиями')
my_strs = ['Знаменательное', 'происшествие', 'приключилось', 'в', 'минувшее', 'воскресенье', 'с', 'незавершёнными', 'последствиями']
length = len(my_strs)
#пронумеруем и обрежем
for i in range(length):
    print(str(i + 1), '%.10s'% my_strs[i])
#вроде норм, работает
#сделаем пользовательский ввод, как требовалось в условиях задачи
list = input('Введите предложение через пробел: ')
list_new = list.split(' ')
print(list_new)
length = len(list_new)
for i in range(length):
    print(str(i + 1), '%.10s'% list_new[i])
#всё работает, отлично

