#3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input('Введите число больше 0 и меньше 10: '))
if n <= 0:
    print('Вы ввели число меньше 1, нужно больше')
elif n >= 10:
    print('Вы ввели число больше 9, нужно меньше')
else:
    # новое число получим путём сложения умножений...
    n = n + (n * 11) + (n * 111)
    print(n)
#работает, идём дальше

#на уроке подглядел ваше решение, хочу сохранить
n = input('Введите число больше 0 и меньше 10: ')
#для сравнения строчный элемент приведём к числу
if int(n) <= 0:
    print('Вы ввели число меньше 1, нужно больше')
elif int(n) >= 10:
    print('Вы ввели число больше 9, нужно меньше')
else:
    nn = n + n
    nnn = n + n + n
    n = int(n) + int(nn) + int(nnn)
print(n)
#работают оба, хорошо же
